yumaworks/yumaworks-system-dev.yang

module yumaworks-system-dev {
  namespace "http://yumaworks.com/ns/yumaworks-system-dev";
  prefix "sysdev";

  import ietf-system { prefix sys; }

  organization "YumaWorks, Inc.";

  contact
    "Support <support@yumaworks.com>";

  description
    "YumaPro Deviations for IETF SYSTEM implementation

     Copyright (c) 2024, YumaWorks, Inc. All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject
     to the license terms contained in, the BSD 3-Clause License
     http://opensource.org/licenses/BSD-3-Clause";

  revision 2024-04-09 {
    description "Initial version.";
  }

  deviation "/sys:system/sys:contact" {
    description
      "The administrator contact information for the system
       is not supported yet.";
    deviate not-supported;
  }

  deviation "/sys:system/sys:location" {
    description
      "The system location is not supported yet.";
    deviate not-supported;
  }

  deviation "/sys:system/sys:ntp" {
    description
      "Configuration of the NTP client is not supported yet.";
    deviate not-supported;
  }

  deviation "/sys:system/sys:dns-resolver" {
    description
      "Configuration of the DNS resolver is not supported yet.";
    deviate not-supported;
  }

  deviation "/sys:system/sys:radius" {
    description
      "Configuration of the RADIUS client is not supported yet.";
    deviate not-supported;
  }

  deviation "/sys:system/sys:authentication" {
    description
      "The authentication configuration subtree is not supported yet.";
    deviate not-supported;
  }
}